<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>903486b9-76be-4d9c-bd8d-88d248ba9020</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YahooFinanceManaged</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\MyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\ConnectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\DownloadClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\DownloadClientBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\DownloadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\DownloadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\HtmlToJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\StreamResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\StringQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Net\Yql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\Cloud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\Enclosure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\Feed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\FeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\FeedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\GUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\Skip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\Rss\TextInputBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\CountryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Culture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\CurrencyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\Analyse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\CompanyEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\CompanyKeyStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\CompanyProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\Components.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\ETF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\IDSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\Industry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\Quotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Data\Screener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Fund.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Industry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\ISIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\StockExchange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\TradingTimeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\AnalyseUpDowngrades.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\BondScreener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\Chart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\CompanyEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\CompanyKeyStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\CompanyMemberships.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\CompanyProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\ETFSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\FundScreener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\HistoricalQuotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\IDSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\IDSearchInstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\IndexComponents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\IndustryCompanies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\IndustryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\IndustryList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\Pagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\Quotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\QuotesOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\QuotesOrderBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\Screener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\Web\StockScreener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\WorldMarket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\YCurrencyID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\YFHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaasOne\YahooFinance\YID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Bson\BsonBinaryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Bson\BsonBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Bson\BsonObjectId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Bson\BsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Bson\BsonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Bson\BsonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Bson\BsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\ConstructorHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\BinaryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\BsonObjectIdConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\CustomCreationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\DataSetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\DataTableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\DateTimeConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\DiscriminatedUnionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\EntityKeyMemberConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\ExpandoObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\IsoDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\JavaScriptDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\JsonValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\KeyValuePairConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\RegexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\StringEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\VersionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Converters\XmlNodeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\DateFormatHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\DateParseHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\DateTimeZoneHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\DefaultValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\FloatFormatHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\FloatParseHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\FormatterAssemblyStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Formatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\IJsonLineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonArrayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonContainerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonConverterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonDictionaryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonExtensionDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonSerializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonSerializerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonValidatingReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\JsonWriterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\IJEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JPropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JPropertyKeyedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonMergeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonPath\ArrayIndexFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonPath\ArrayMultipleIndexFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonPath\ArraySliceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonPath\FieldFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonPath\FieldMultipleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonPath\JPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonPath\PathFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonPath\QueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonPath\QueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JsonPath\ScanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JTokenEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JTokenReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JTokenWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\JValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Linq\MergeArrayHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\MemberSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\MetadataPropertyHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\MissingMemberHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\NullValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\ObjectCreationHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\PreserveReferencesHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\ReferenceLoopHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Required.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaNodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\JsonSchemaWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\UndefinedSchemaIdHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\ValidationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Schema\ValidationEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\SerializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\CachedAttributeGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\DefaultContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\DefaultReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\DefaultSerializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\DiagnosticsTraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\DynamicValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\ErrorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\ExpressionValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\IAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\IContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\IReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\ITraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\IValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonArrayContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonContainerContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonDictionaryContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonDynamicContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonFormatterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonISerializableContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonLinqContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonObjectContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonPrimitiveContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonSerializerInternalBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonSerializerInternalWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonSerializerProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonStringContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\JsonTypeReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\MemoryTraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\ObjectConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\OnErrorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\ReflectionAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\ReflectionValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\TraceJsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Serialization\TraceJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\StringEscapeHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\TraceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\TypeNameHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\Base64Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\BidirectionalDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\CollectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\CollectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\ConvertUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\DateTimeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\DateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\DictionaryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\DynamicProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\DynamicProxyMetaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\DynamicReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\DynamicUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\EnumValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\ExpressionReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\FSharpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\ILGeneratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\ImmutableCollectionsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\JavaScriptUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\JsonTokenUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\LinqBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\MethodCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\MiscellaneousUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\PropertyNameTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\ReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\ReflectionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\ReflectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\StringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\StringReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\ThreadSafeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Utilities\ValidationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\WriteState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\market.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Yql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ComponentModel\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Extensions2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Net\Mail\MailAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeZoneInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\market.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\market.xml" />
  </ItemGroup>
</Project>