<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaasOne.YahooFinance.Web.ScreenerQuery">
    <Position X="7" Y="1" Width="2.25" />
    <Members>
      <Method Name="ScreenerQuery" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Method Name="YqlConvertToken" Hidden="true" />
      <Method Name="YqlTokenFromDirectSource" Hidden="true" />
      <Method Name="YqlXPath" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAEIAAACAAAAAAAgAAAAAIAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\Screener.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Criterias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.ScreenerCriteria">
    <Position X="35" Y="1" Width="2.25" />
    <Members>
      <Method Name="IsValid" Hidden="true" />
      <Method Name="IsValidInternal" Hidden="true" />
      <Method Name="ScreenerCriteria" Hidden="true" />
      <Method Name="TagParameter" Hidden="true" />
      <Method Name="TagParameterInternal" Hidden="true" />
    </Members>
    <AssociationLine Name="Property" Type="MaasOne.YahooFinance.Data.ScreenerProperty" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="1.937" />
        <Point X="22.125" Y="1.937" />
        <Point X="22.125" Y="15.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAQAgAAAAAAAAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\Screener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.StockScreenerQuery">
    <Position X="11.75" Y="4" Width="2.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="CreateUrl" Hidden="true" />
      <Method Name="StockScreenerQuery" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <AssociationLine Name="RankedBy" Type="MaasOne.YahooFinance.Data.ScreenerProperty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.969" Y="5.233" />
        <Point X="11.969" Y="5.608" />
        <Point X="13.167" Y="5.608" Type="JumpStart" />
        <Point X="13.333" Y="5.608" Type="JumpEnd" />
        <Point X="21.125" Y="5.608" />
        <Point X="21.125" Y="15.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAAQAAAAAIQABAAAAAAAAAAAAABA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\StockScreener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RankedBy" />
      <Property Name="Pagination" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.StockPriceCriteria" Collapsed="true">
    <Position X="41.5" Y="7.25" Width="2.25" />
    <Members>
      <Property Name="DisplayName" Hidden="true" />
      <Method Name="IsValid" Hidden="true" />
      <Property Name="Property" Hidden="true" />
      <Method Name="StockPriceCriteria" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\StockScreener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.ScreenerMinMaxCriteria&lt;T&gt;">
    <Position X="38.5" Y="3.25" Width="2.25" />
    <Members>
      <Method Name="ScreenerMinMaxCriteria" Hidden="true" />
      <Method Name="TagParameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\Screener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.ScreenerResult" Collapsed="true">
    <Position X="14.25" Y="15" Width="2.25" />
    <Members>
      <Method Name="ScreenerResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\Screener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pagination" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.BondScreenerQuery">
    <Position X="1" Y="4" Width="2.25" />
    <Members>
      <Method Name="BondScreenerQuery" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CreateUrl" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\BondScreener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.FundScreenerQuery">
    <Position X="7" Y="4" Width="2.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="CreateUrl" Hidden="true" />
      <Method Name="FundScreenerQuery" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <AssociationLine Name="RankedBy" Type="MaasOne.YahooFinance.Data.ScreenerProperty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.469" Y="5.233" />
        <Point X="7.469" Y="5.608" />
        <Point X="8.417" Y="5.608" Type="JumpStart" />
        <Point X="8.583" Y="5.608" Type="JumpEnd" />
        <Point X="13.167" Y="5.608" Type="JumpStart" />
        <Point X="13.333" Y="5.608" Type="JumpEnd" />
        <Point X="21.125" Y="5.608" />
        <Point X="21.125" Y="15.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAAQAAAAAIQABAAAAAAAAAAAAABA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\FundScreener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RankedBy" />
      <Property Name="Pagination" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.FundNetAssetsCriteria" Collapsed="true">
    <Position X="38.5" Y="7.25" Width="2.25" />
    <Members>
      <Property Name="DisplayName" Hidden="true" />
      <Method Name="FundNetAssetsCriteria" Hidden="true" />
      <Method Name="IsValid" Hidden="true" />
      <Property Name="Property" Hidden="true" />
      <Method Name="TagParameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\FundScreener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.BondPriceCriteria">
    <Position X="25.5" Y="7.75" Width="2.25" />
    <Members>
      <Method Name="BondPriceCriteria" Hidden="true" />
      <Property Name="DisplayName" Hidden="true" />
      <Method Name="IsValid" Hidden="true" />
      <Property Name="Property" Hidden="true" />
      <Method Name="TagParameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAACAAAAgAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\BondScreener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.BondFitchRatingCriteria" Collapsed="true">
    <Position X="35.5" Y="7.25" Width="2.25" />
    <Members>
      <Method Name="BondFitchRatingCriteria" Hidden="true" />
      <Property Name="DisplayName" Hidden="true" />
      <Method Name="IsValid" Hidden="true" />
      <Property Name="Property" Hidden="true" />
      <Method Name="TagParameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\BondScreener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.FundCategoryCriteria">
    <Position X="28.5" Y="7.75" Width="2.25" />
    <Members>
      <Property Name="DisplayName" Hidden="true" />
      <Method Name="FundCategoryCriteria" Hidden="true" />
      <Method Name="IsValid" Hidden="true" />
      <Property Name="Property" Hidden="true" />
      <Method Name="TagParameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\FundScreener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.StockIndustryCriteria">
    <Position X="31.5" Y="7.75" Width="2.25" />
    <Members>
      <Property Name="DisplayName" Hidden="true" />
      <Method Name="IsValid" Hidden="true" />
      <Property Name="Property" Hidden="true" />
      <Method Name="StockIndustryCriteria" Hidden="true" />
      <Method Name="TagParameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\StockScreener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Data.ScreenerItem">
    <Position X="18" Y="15" Width="1.5" />
    <Members>
      <Method Name="ScreenerItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Data\Screener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.LimitedPagination">
    <Position X="10" Y="15" Width="2.25" />
    <Members>
      <Method Name="LimitedPagination" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\Pagination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.Pagination">
    <Position X="10" Y="11.5" Width="2.25" />
    <Members>
      <Method Name="Pagination" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\Pagination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.StockScreenerPagination" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="2.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="StockScreenerPagination" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\StockScreener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.StartIndexPagination">
    <Position X="10" Y="9.25" Width="2.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="StartIndexPagination" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\Pagination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaasOne.YahooFinance.Web.FundScreenerPagination" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="2.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="FundScreenerPagination" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\FundScreener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MaasOne.YahooFinance.Data.ScreenerProperty">
    <Position X="20.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEBAIZAAQgQAKMARoAABgSBABSAABhBJQQAQAIFDAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MaasOne.YahooFinance.Web.StockScreenerView">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAABAACABACAIAAAACAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MaasOne.YahooFinance.Web.FundScreenerView">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCABAAAAAAAgAAAAAAAAAAABACAIAAAAAAAAA=</HashCode>
      <FileName>MaasOne\YahooFinance\Web\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>